# ai_demo

./: pom.xml
springAI/: pom.xml
springAI/src/main/java/org/lizard/: OllamaDeepSeekApplication.java
springAI/src/main/java/org/lizard/controller/: ChatController.java
springAI/src/main/resources/: application.properties
