#api-key????
#spring.ai.openai.api-key=<DEEPSEEK_API_KEY>
#spring.ai.openai.base-url=https://api.deepseek.com
#spring.ai.openai.chat.options.model=deepseek-r1:8b
#spring.ai.openai.chat.options.temperature=0.7
#
## The DeepSeek API doesn't support embeddings, so we need to disable it.
#spring.ai.openai.embedding.enabled=false

server.port=8090
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=deepseek-r1:8b

logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty.http.client=DEBUG